﻿<Window x:Class="Museum.Input_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input_Window" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Name="lblInput"  Content="Input_Text" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox Name="txtInput" Width="150" Height="30" TextAlignment="Center" Text="Input_text" Visibility="Visible"
                     KeyUp="Input_KeyUp"/>
            <ComboBox Name="cbInput" Width="150" Height="30" Visibility="Collapsed"
                     KeyUp="Input_KeyUp"
                      />
            <DatePicker Name="dpInput" Width="150" Height="30" Visibility="Collapsed"
                     KeyUp="Input_KeyUp"
                      />
        </StackPanel>
        <Button Name="btnOK" Grid.Row="2" Content="OK" Margin="10" Click="btnOK_Click"/>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Margin="10" Content="Cancel" Click="btnCancel_Click"/>

    </Grid>
</Window>
