﻿<Window x:Class="Museum.Passport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Passport_Window" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Меню">
                <MenuItem Visibility="Collapsed" Name="mNewEmpty" Header="Новый пустой"></MenuItem>
                <MenuItem Visibility="Collapsed" Name="mNewTemplate" Header="Новый на основе этого" IsEnabled="False"></MenuItem>
                <Separator  Visibility="Collapsed"/>
                <MenuItem Visibility="Collapsed" Name="mSaveClose" Header="Сохранить и закрыть"  Click="menu_click"></MenuItem>
                <MenuItem Visibility="Collapsed" Name="mSaveNewTemplate" Header="Сохранить и новый"  Click="menu_click"></MenuItem>
                <MenuItem Visibility="Collapsed" Name="mSaveNewEmpty" Header="Сохранить и новый пустой"  Click="menu_click"></MenuItem>
                <Separator  Visibility="Collapsed"/>
                <MenuItem Name="mPrintPass" Header="Печатать паспорт" Click="menu_click"></MenuItem>
                <MenuItem Name="mPrintKard" Header="Печатать карточку" Click="menu_click"></MenuItem>
                <Separator/>
                <MenuItem Name="mExit" Header="Выход без сохранения" Click="menu_click"></MenuItem>

            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Name="PnlLbl" Grid.Row="0" Margin="10px">
                    <Label Name="lbl1" Height="25" Margin="0,0,0,5" Content="Номер КП: " HorizontalAlignment="Right"/>
                    <Label Name="lbl2" Height="25" Margin="0,0,0,5" Content="Инвентарный Номер:" HorizontalAlignment="Right"/>
                    <Label Name="lbl3" Height="25" Margin="0,0,0,5" Content="Дата приема на ПХ: " HorizontalAlignment="Right"/>
                    <Label Name="lbl4" Height="25" Margin="0,0,0,5" Content="Номер акта приема:" HorizontalAlignment="Right"/>
                    <Label Name="lbl5" Height="25" Margin="0,0,0,5" Content="Автор:" HorizontalAlignment="Right"/>
                    <Label Name="lbl6" Height="25" Margin="0,0,0,5" Content="Издательство:" HorizontalAlignment="Right"/>
                    <Label Name="lbl7" Height="25" Margin="0,0,0,5" Content="Предметное имя:" HorizontalAlignment="Right"/>
                    <Label Name="lbl8" Height="25" Margin="0,0,0,5" Content="Название:" HorizontalAlignment="Right"/>
                    <Label Name="lbl9" Height="25" Margin="0,0,0,5" Content="Аннотация:" HorizontalAlignment="Right"/>
                    <Label Name="lbl10" Height="25" Margin="0,0,0,5" Content="Место издания:" HorizontalAlignment="Right"/>
                    <Label Name="lbl11" Height="25" Margin="0,0,0,5" Content="Год издания:" HorizontalAlignment="Right"/>
                    <Label Name="lbl12" Height="25" Margin="0,0,0,5" Content="Дата составления паспорта:" HorizontalAlignment="Right"/>
                    <Label Name="lbl13" Height="25" Margin="0,0,0,5" Content="Составитель:" HorizontalAlignment="Right"/>
                    <Label Name="lbl14" Height="25" Margin="0,0,0,5" Content="Коллекция по форме 1К:" HorizontalAlignment="Right"/>
                    <Label Name="lbl15" Height="25" Margin="0,0,0,5" Content="Дата создания:" HorizontalAlignment="Right"/>
                    <Label Name="lbl16" Height="25" Margin="0,0,0,5" Content="Тематика:" HorizontalAlignment="Right"/>
                    <Label Name="lbl17" Height="25" Margin="0,0,0,5" Content="Связь с другими:" HorizontalAlignment="Right"/>                                     
                    <Label Name="lbl18" Height="25" Margin="0,0,0,5" Content="Техника:" HorizontalAlignment="Right"/>
                    <Label Name="lbl19" Height="25" Margin="0,0,0,5" Content="Формат:" HorizontalAlignment="Right"/>
                    <Label Name="lbl20" Height="25" Margin="0,0,0,5" Content="Размеры:" HorizontalAlignment="Right"/>
                    <Label Name="lbl21" Height="25" Margin="0,0,0,5" Content="Сохранность:" HorizontalAlignment="Right"/>
                    <Label Name="lbl22" Height="25" Margin="0,0,0,5" Content="Реставрация:" HorizontalAlignment="Right"/>
                    <Label Name="lbl23" Height="25" Margin="0,0,0,5" Content="История поступления:" HorizontalAlignment="Right"/>
                    <Label Name="lbl24" Height="25" Margin="0,0,0,5" Content="Библиография:" HorizontalAlignment="Right"/>
                    <Label Name="lbl25" Height="25" Margin="0,0,0,5" Content="Тираж:" HorizontalAlignment="Right"/>
                    <Label Name="lbl26" Height="25" Margin="0,0,0,5" Content="Текущая сверка:" HorizontalAlignment="Right"/>
                    <Label Name="lbl27" Height="25" Margin="0,0,0,5" Content="Номер шкафа:" HorizontalAlignment="Right"/>
                    <Label Name="lbl28" Height="25" Margin="0,0,0,5" Content="Номер полки:" HorizontalAlignment="Right"/>

                    <DataGrid Name="RaznovidGrid" AutoGenerateColumns="True" HorizontalAlignment="Center"></DataGrid>
                    
                </StackPanel>

                <StackPanel Name="PnlTxt" Grid.Row="0" Grid.Column="1" Margin="10px">
                    <TextBox Name="txtKP" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtInumber" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtDatePX" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtNoActPX" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtAuthor" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtIzdat" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtIName" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtNazv" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtAnnot" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtPlaceIzd" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtYearIzd" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtDatePas" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtEmploye" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txt1K" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtDateCreate" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtTema" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtConnect" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtTeth" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtFormat" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtSize" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtSafety" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtRestor" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtHistory" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtBiblio" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtTirazh" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtSverka" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtCoffin" Height="25" Margin="10,0,30,5"/>
                    <TextBox Name="txtPolka" Height="25" Margin="10,0,30,5"/>

                    <DataGrid Name="MaterialGrid"  AutoGenerateColumns="True" HorizontalAlignment="Center"/>

                </StackPanel>
                
            </Grid>
        </ScrollViewer>
        <Button Name="Cancel" Grid.Column="1" Grid.Row="2" Content="Отменить" Margin="10,10,10,0" Click="Cancel_Click"/>
        <Button Name="Save" Grid.Column="0" Grid.Row="2" Content="Сохранить" Margin="10,10,10,0" Click="Save_Click"/>
    </Grid>
</Window>
