﻿<Window x:Class="Museum.Work_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главная" Height="400" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Name="FilterColumn" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Меню">
                <MenuItem Name="NewPass" Header="Новый паспорт"  Click="Menu_Passport_Click"/>
                <MenuItem Name="OpenPass" Header="Открыть паспорт" IsEnabled="False" Click="Menu_Passport_Click"/>
                <MenuItem Name="DeletePass" Header="Удалить паспорт" IsEnabled="False" Click="Menu_Passport_Click"/>
                <MenuItem Name="TemplatePass" Header="Использовать как шаблон" IsEnabled="False" Click="Menu_Passport_Click"/>
                <MenuItem Name="RandomPass" Header="Открыть случайный паспорт" Visibility="Collapsed" Click="Menu_Passport_Click"/>
                <Separator/>
                <MenuItem Name="CurUser" Header="Текущий пользователь" Click="Menu_Menu_Click"/>
                <MenuItem Name="ChangeUser" Header="Сменить пользователя" Click="Menu_Menu_Click"/>
                <MenuItem Name="Exit" Header="Выход" Click="Menu_Menu_Click"/>
            </MenuItem>
            <MenuItem Name="spMenu" Header="Списки">
                <MenuItem Name="spRazn" Header="Разновидность" Click="Menu_List_Click"/>
                <MenuItem Name="spKollect" Header="Коллекция" Click="Menu_List_Click"/>
                <MenuItem Name="spSelected" Header="Выборочный по КП" Click="Menu_List_Click"/>
                <MenuItem Name="spDate" Header="Выборочный по дате" Click="Menu_List_Click" Visibility="Collapsed"/>
                <MenuItem Name="spNoSverka" Header="Не прошли сверку" Click="Menu_List_Click"/>
                <MenuItem Name="spAll" Header="Все паспорта" Click="Menu_List_Click"/>
            </MenuItem>
            <MenuItem Name="groupMenu" Header="Групповое редактирование">
                <MenuItem Name="grSelectByNumber" Header="Выбрать набор" Click="Menu_Group_Click"/>
            </MenuItem>
            <MenuItem Name="structMenu" Header="Структура">
                <MenuItem Name="structSobr" Header="Собрания"  Click="Menu_Struct_click"/>
                <MenuItem Name="structEmployee" Header="Сотрудники" Click="Menu_Struct_click"/>
                <MenuItem Name="structSverka" Header="Сверки" Click="Menu_Struct_click"/>
                <MenuItem Name="structMaterial" Header="Материалы" Click="Menu_Struct_click"/>
            </MenuItem>
            <MenuItem Name="Admin" Header="Админ" HorizontalAlignment="Right">
                <MenuItem Name="InfSobr" Header="Информация о собрании" Click="Admin_Function_click"></MenuItem>
                <MenuItem Header="Функции">
                    <MenuItem Name="updateRazn" Header="Обновить разновидноси" Click="Admin_Function_click"></MenuItem>
                    <MenuItem Name="updateKol" Header="Обновить коллекции" Click="Admin_Function_click"></MenuItem>
                    <MenuItem Name="updateSobr" Header="Обновить собрание" Click="Admin_Function_click"></MenuItem>
                    <MenuItem Name="moveRazn" Header="Переместить из разновидности" Click="Admin_Function_click"></MenuItem>
                    <MenuItem Name="moveEmployee" Header="Переместить между сотрудниками" Click="Admin_Function_click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Курсоры">
                    <MenuItem Name="Author_search" Header="Поиск по автору" Click="Admin_Cursor_click"></MenuItem>
                    <MenuItem Name="SingleMat" Header="Предметы с одним материалом" Click="Admin_Cursor_click"></MenuItem>
                    <MenuItem Name="CountRare" Header="Количество редких предметов" Click="Admin_Cursor_click"></MenuItem>
                    <MenuItem Name="CountNoSverka" Header="Количество предметов не прошедших сверку" Click="Admin_Cursor_click"></MenuItem>
                    <MenuItem Name="DBsave" Header="Резервное копирование базы" Click="Admin_Cursor_click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnNew" Content="Новый" Width="70" Margin="10" Click="btnNew_Click"/>
            <Button Name="btnEdit" Content="Изменить" Width="70" Margin="10" Click="btnEdit_Click" Visibility="Collapsed"/>
            <Button Name="btnTemplate" Content="Шаблон" Width="70" Margin="10" Click="btnTemplate_Click" Visibility="Collapsed"/>
        </StackPanel>
        <Label Name="lblTitle" Grid.Row="1" Grid.Column="1" Content="Hello title!" HorizontalAlignment="Center"/>

        <DataGrid Name="datagrid1" Grid.Row="2" HorizontalAlignment="Center"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  HorizontalContentAlignment="Center"
                  CanUserResizeRows="False"
                  MouseDoubleClick="datagrid1_MouseDoubleClick"
                  SelectionChanged="datagrid1_SelectionChanged" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single"/>

        <StackPanel Name="PassFilter" Grid.Column="1" Grid.Row="2">

            <StackPanel>
                <RadioButton Name="SearchNone" Margin="0,0,0,10" Content="Показать все"  Checked="Filter_Checked" IsChecked="True"/>
                <RadioButton Name="SearchFull" Margin="0,0,0,10" Content="Полные паспорта" Checked="Filter_Checked"/>
                <RadioButton Name="SearchEmpty" Margin="0,0,0,10" Content="Неполные паспорта" Checked="Filter_Checked"/>
                <RadioButton Name="SearchLastMonth" Margin="0,0,0,10" Content="За прошлый месяц" Checked="Filter_Checked"/>
                <RadioButton Name="SearchCurrentMonth" Margin="0,0,0,10" Content="За этот месяц" Checked="Filter_Checked"/>
                <RadioButton Name="SearchCurrentWeek" Margin="0,0,0,10" Content="За эту неделю" Checked="Filter_Checked"/>
                <RadioButton Name="SearchNotSave" Margin="0,0,0,10" Content="Не указано хранение" Checked="Filter_Checked"/>
                <RadioButton Name="SearchNotMaterial" Margin="0,0,0,10" Content="Не указаны материалы" Checked="Filter_Checked"/>
                <RadioButton Name="SearchNotSverka" Margin="0,0,0,10" Content="Не указана сверка" Checked="Filter_Checked"/>
                <RadioButton Name="SearchOldSverka" Margin="0,0,0,10" Content="Не сверка устарела" Checked="Filter_Checked"/>
                <RadioButton Name="SearchEmployee" Margin="0,0,0,10" Content="Введенные вами" Checked="Filter_Checked"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
