﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Museum", "Museum\Museum.csproj", "{E1EB51FD-CF13-4969-B609-9F3D126E71EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1EB51FD-CF13-4969-B609-9F3D126E71EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1EB51FD-CF13-4969-B609-9F3D126E71EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1EB51FD-CF13-4969-B609-9F3D126E71EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1EB51FD-CF13-4969-B609-9F3D126E71EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
